# bookshopOnlineLoginCase

./: .classpath  .project  .travis.yml  build.xml  pom.xml
FileSql/: storedCreateDB.sql
WebContent/WEB-INF/: web.xml
java/com/example/test/: TestControllerLogin.java  TestControllerPassword.java  TestControllerRegister.java  TestControllerVisualizzaGiornale.java  TestControllerVisualizzaLibro.java  TestControllerVisualizzaOrdine.java  TestControllerVisualizzaProfilo.java  TestControllerVisualizzaRiviste.java  TestRicerca.java  TestRivistaDao.java  TestStart.java  TestUsersDao.java
src/: module-info.java
src/bso/bean/web/: AcquistaBean.java  AddBookPageBean.java  AddGiornalePageBean.java  AddRivistaPageBean.java  AddUserPageBean.java  BookPageBean.java  BsoRegisterBean.java  LoginBean.java  acquistaBean.java  addBookPageBean.java  addGiornalePageBean.java  addRivistaPageBean.java  addUserPageBean.java  bookPageBean.java  bsoRegisterBean.java  loginBean.java
src/bso/boundary/laptop/: BoundaryAcquista.java  BoundaryAddBookPage.java  BoundaryAddGiornalePage.java  BoundaryAddRivistaPage.java  BoundaryAddUserPage.java  BoundaryAdminPage.java  BoundaryBookPage.java  BoundaryBsoRegister.java  BoundaryCompravenditaGiornali.java  BoundaryCompravenditaLibri.java  BoundaryCompravenditaRiviste.java  BoundaryDownload.java  BoundaryGiornalePage.java  BoundaryGiornaliPage.java  BoundaryHomePage.java  BoundaryHomePageAfterLogin.java  BoundaryHomePageAfterLoginSE.java  BoundaryLogin.java  BoundaryModifBook.java  BoundaryModifGiornale.java  BoundaryModifRivista.java  BoundaryModifUserPage.java  BoundaryModificaUtente.java  BoundaryPagamentoCC.java  BoundaryPagamentoCash.java  BoundaryRaccoltaPage.java  BoundaryRegistrazioneOk.java  BoundaryReportPage.java  BoundaryResetPwd.java  BoundaryRicercaPage.java  BoundaryRicercaPerTipo.java  BoundaryRivistaPage.java  BoundaryScegliNegozio.java  BoundaryUserPage.java  BoundaryVisualizzaGiornale.java  BoundaryVisualizzaLibro.java  BoundaryVisualizzaOrdine.java  BoundaryVisualizzaProfilo.java  BoundaryVisualizzaRivista.java  Main.java  (+38 more)
src/bso/controller/: ControllerAcquista.java  ControllerBookPage.java  ControllerBsoRegister.java  ControllerCancUser.java  ControllerCompravenditaGiornali.java  ControllerCompravenditaLibri.java  ControllerCompravenditaRiviste.java  ControllerDownload.java  ControllerGiornalePage.java  ControllerHomePageAfterLogin.java  ControllerHomePageAfterLoginSE.java  ControllerHomePageLibri.java  ControllerLogin.java  ControllerModifUserPage.java  ControllerModificaUtente.java  ControllerPagamentoCC.java  ControllerPagamentoCash.java  ControllerPassword.java  ControllerReportGiornali.java  ControllerReportLibri.java  ControllerReportRaccolta.java  ControllerReportRiviste.java  ControllerRicercaPage.java  ControllerRicercaPerTipo.java  ControllerRivistaPage.java  ControllerScegliNegozio.java  ControllerUserPage.java  ControllerVisualizzaGiornale.java  ControllerVisualizzaLibro.java  ControllerVisualizzaOrdine.java  ControllerVisualizzaProfilo.java  ControllerVisualizzaRivista.java  SingeltonSystemState.java
src/bso/database/: CartaCreditoDao.java  Config.java  ConnToDb.java  ContrassegnoDao.java  CreateDefaultDB.java  GiornaleDao.java  LibroDao.java  NegozioDao.java  PagamentoDao.java  PopulateDefaultDb.java  RivistaDao.java  UsersDao.java
src/bso/entity/factoryBook/: CategorieLibro.java  CategorieRivista.java  Factory.java  Giornale.java  Libro.java  Raccolta.java  Rivista.java
src/bso/entity/negozio/: Negozio.java
src/bso/entity/pagamento/: CartaCredito.java  Fattura.java  Pagamento.java
src/bso/entity/users/singelton/: Admin.java  Editore.java  Scrittore.java  TempUser.java  User.java
src/bso/log/: Log.java
src/logger/: Logger.java
